NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZ29yaWxsYS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jhRsWmV8V31jEk2FoI04IeEFUZ2q07LS51QiBfGP5O
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
#prisma_username = "v4fp2yf1r8vf9f0bkmcu"
#prisma_password = "pscale_pw_87csF5kp6hpVVOaOwT6OCf04lDqAf5HL3UL0ZcsZzNl"
DATABASE_URL='mysql://v4fp2yf1r8vf9f0bkmcu:pscale_pw_87csF5kp6hpVVOaOwT6OCf04lDqAf5HL3UL0ZcsZzNl@ap-southeast.connect.psdb.cloud/twitchie?sslaccept=strict'
WEBHOOK_SECRET=whsec_1N3g0fH4hhf/8Ecy5Zffqv1z4SdpGhQ/